# reminder-app

./: pom.xml
app/: pom.xml
app/src/main/java/lt/reminder/app/: SpringBootWebApplication.java
app/src/main/java/lt/reminder/app/controller/: AddressController.java  EldershipController.java
bl/: pom.xml
bl/src/main/java/lt/reminder/app/bl/repo/: AddressRepository.java  EldershipRepository.java
bl/src/main/java/lt/reminder/app/bl/service/: AddressService.java  EldershipService.java
bl/src/main/resources/db/migration/: V1.01__create_eldership_table.sql  V1.02__create_village_table.sql  V2022.12.01.1756__create_table_address.sql
model/: pom.xml
model/src/main/java/lt/reminder/app/model/domain/: EldershipEntity.java  EldershipMapper.java  VillageEntity.java  VillageMapper.java
model/src/main/java/lt/reminder/app/model/dto/: AddressDto.java  EldershipDto.java  EldershipNameDto.java  VillageDto.java
model/src/main/java/lt/reminder/app/model/entity/: AddressEntity.java
